<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        main {
            margin: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
    <title>Contact Me - Şadi Göktuğ Deveci</title>
</head>

<body>
    <header style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="margin: 0;">Şadi Göktuğ Deveci</h1>
        <nav>
            <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
                <li style="margin-right: 10px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 10px;"><a href="../about/about.html">About</a></li>
                <li style="margin-right: 10px;"><a href="../projects/projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main style="margin: 20px auto; max-width: 800px; width: 100%; box-sizing: border-box; text-align: center;">
        <section>
            <h2>Contact Me</h2>
            <p>Personal E-mail: www.deveci5739@gmail.com</p>
            <p>Student E-mail: sadi.deveci@stu.fbu.edu.tr</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Şadi Göktuğ Deveci</p>
    </footer>
</body>

</html>