<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        main {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
    <title>Projects - Şadi Göktuğ Deveci</title>
</head>

<body>
    <header style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="margin: 0;">Şadi Göktuğ Deveci</h1>
        <nav>
            <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
                <li style="margin-right: 10px;"><a href="../index.html">Home</a></li>
                <li style="margin-right: 10px;"><a href="../about/about.html">About</a></li>
                <li style="margin-right: 10px;"><a href="projects.html">Projects</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main style="margin: 20px auto; max-width: 800px; width: 100%; box-sizing: border-box; text-align: center;">
        <section>
            <h2>My Projects</h2>
            <p>Welcome to the projects section of my personal website. Below, you'll find projects I've worked on.</p>
        </section>

        <!-- Project 1 -->
        <section>
            <h3>32-bit ALU</h3>
            <p>Description: A 32 bit ALU (Arithmetic Logic Unit).</p>
            <p>Link: <a href="https://github.com/Goktug57/32-bit-ALU" target="_blank" rel="noopener noreferrer">GitHub Repository</a></p>
        </section>

        <!-- Project 2 -->
        <section>
            <h3>Quantum Showdown</h3>
            <p>Description: A 2D arcade-like fighting game.</p>
            <p>Link: <a href="https://goktug57.itch.io/quantum-showdown" target="_blank" rel="noopener noreferrer">itch.io page</a></p>
        </section>
    </main>

    <footer style="position: fixed; bottom: 0; width: 100%; background-color: #333; color: #fff; padding: 1em; text-align: center;">
        <p>&copy; 2024 Şadi Göktuğ Deveci</p>
    </footer>
</body>

</html>
